;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]
  [binaryage/devtools "0.9.10"]
  [cljsjs/react "17.0.2-0"]
  [cljsjs/react-dom "17.0.2-0"]
  [fipp "0.6.23"]
  [cljs-ajax "0.8.4"]
  [testdouble/clojurescript.csv "0.8.0"]
  [metosin/reitit "0.7.0-alpha5"]
  [metosin/reitit-spec "0.7.0-alpha5"]
  [metosin/reitit-frontend "0.7.0-alpha5"]]

 :dev-http
 {8020 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :devtools {:http-root   "public"
              :http-port   3000}

   :modules
   {:main ; becomes public/js/main.js
    {:init-fn starter.browser/init}}}}}
