;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]
  [org.clojars.asayake/cljs-jpdb "0.3.0-SNAPSHOT"]
  [binaryage/devtools "0.9.10"]
  [cljsjs/react "17.0.2-0"]
  [cljsjs/react-dom "17.0.2-0"]
  [fipp "0.6.23"]
  [cljs-ajax "0.8.4"]
  [djblue/portal  "0.42.1"]
  [lambdaisland/fetch "1.3.74"]
  [testdouble/clojurescript.csv "0.8.0"]
  [metosin/reitit "0.7.0-alpha5"]
  [metosin/reitit-spec "0.7.0-alpha5"]
  [metosin/reitit-frontend "0.7.0-alpha5"]]

 :dev-http
 {8020 "public"}

 :nrepl {:middleware [portal.nrepl/wrap-portal]}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :build-hooks [(portal.shadow.remote/hook {:port 1234})]
   :devtools {:preloads [portal.shadow.preload]
              :http-root   "public"
              :http-port   3000}

   :modules
   {:main ; becomes public/js/main.js
    {:init-fn starter.browser/init}}}}}
